"program" KEYWORD progStart
"var" KEYWORD varDeclare
"not" KEYWORD negation
"while" KEYWORD loopCond
"do" KEYWORD loopBegin
"if" KEYWORD condIf
"then" KEYWORD condThen
"else" KEYWORD condElse
"begin" KEYWORD compStmtStart
"end" KEYWORD compStmtEnd
"function" KEYWORD subProgFunc
"array" KEYWORD array
"of" KEYWORD typeDec
"integer" KEYWORD intType
"real" KEYWORD realType
"[" KEYWORD openBracket
"]" KEYWORD closeBracket
".." KEYWORD arrayRange
"(" KEYWORD openParen
")" KEYWORD closeParen
";" KEYWORD endStmnt
":" KEYWORD semicolon
"," KEYWORD comma
"+" SIGNOP positive
"-" SIGNOP negative
"." KEYWORD progEnd
"$" EOF endOfFile
